@baseFont:14px;
@smallFont:12px;
@baseDistance:20px;
@width200:200px;

.marginlr(@left:0,@right:0){
  margin-left: @left;
  margin-right: @right;
}
.margintb(@top:0,@bottom:0){
  margin-top: @top;
  margin-bottom: @bottom;
}
.paddinglr(@left:0,@right:0){
  padding-left: @left;
  padding-right: @right;
}
.paddingtb(@top:0,@bottom:0){
  padding-top: @top;
  padding-bottom: @bottom;
}